// Place all the styles related to the static_pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
header
	text-align: center
.animation-h1
	text-align: left
	display: inline-block

	&:hover
		.background-size, .background-size-2, .background-size-3
			background-color: red
			width: 80px

.ternow-h1
	padding: 5px


.background-size, .background-size-2, .background-size-3
	transition: 0.3s ease
	height: 70px
	transform: skew(-20deg)
	position: relative
	top: -70px
	left: -10px
	margin-left: -5px
	opacity: 0.9
	z-index: -20
	display: inline-block
	width: 0px
	background-color: transparent
.background-size-2
	transition: 0.6s ease
	opacity: 0.6
.background-size-3
	transition: 0.9s ease
	opacity: 0.3
	background: linear-gradient(to left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)

ul
	list-style-type: none
// ASIDE
aside
	text-align: right
	float: right
